<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marina Watowich</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 2;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        .content {
            display: flex;
            justify-content: center;
            flex: 1;
        }
        .about-section {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex: 2;
            max-width: 800px;
        }
        .about-section img {
            max-width: 100%;
            height: auto;
        }
        .about-text {
            width: 100%;
            text-align: left;
            max-width: 800px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            align-self: center;
        }
        footer a {
            color: white;
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Marina Watowich</h1>
    </header>

    <section class="about-section">
        <div class="about-text">
            <h2>Research overview</h2>
            <p>I study how environmental perturbations affect the natural aging process and long-term health related phenotypes.</p>
        </div>
        
    </section>

    <footer>
        <p style="font-size: 28;">Website underdevelopment. Please see <a href="https://lea-lab.org/team.html"> Lea Lab at Vanderbilt University</a> for more information.</p>
    </footer>

</body>
</html>
